unbind-key -a

bind d detach
bind S choose-session

bind w new-window
bind W kill-window
bind n next-window
bind b previous-window

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind l refresh-client
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind : command-prompt
bind * setw synchronize-panes
bind c kill-pane
bind x swap-pane -D
bind m resize-pane -Z
bind V copy-mode
